apiVersion: v2
name: randomuid
description: Chart for deploying a Validating/Mutating Webhook that ensures, upon creation/update of pods/deployments:
  1. A random UID is run for the pod user.
  2. The pod user is in the 'root' group.
  3. Mounted filesystems are owned by the 'root' group to give pod user access.
  4. No provilege escalation is permitted, for either deployments/pods/containers.

type: application

version: 1.0.0
appVersion: 1.0.0
